iv

Chapter 1:  Gliders & Sailplanes

Introduction .................................................................................................................................................1-1
Glider Pilot Training .....................................................................................................................................1-2

Rating Eligibility ........................................................................................................................................1-3
Medical Eligibility ......................................................................................................................................1-3
FAA Wings Program .................................................................................................................................1-3

Chapter Summary .......................................................................................................................................1-3

Chapter 2:  Components & Systems

Introduction .................................................................................................................................................2-1

Glider Design ...........................................................................................................................................2-1

The Fuselage ..............................................................................................................................................2-1
Introduction .................................................................................................................................................2-1

Ailerons ....................................................................................................................................................2-1
Lift/Drag Devices ......................................................................................................................................2-2

Empennage .................................................................................................................................................2-3
Towhook Devices ........................................................................................................................................2-5
Powerplant ..................................................................................................................................................2-5

Self-Launching Gliders .............................................................................................................................2-5
Gliders with Sustainer Engines ................................................................................................................2-6

Landing Gear ..............................................................................................................................................2-6

Wheel Brakes ...........................................................................................................................................2-8

Chapter Summary .......................................................................................................................................2-8

Chapter 3:  Aerodynamics of Flight

Introduction .................................................................................................................................................3-1

Forces of Flight ........................................................................................................................................3-1
Lift ............................................................................................................................................................3-2
Lift Formula ..............................................................................................................................................3-2
Drag .........................................................................................................................................................3-3
Ground Effect ...........................................................................................................................................3-5
Weight ......................................................................................................................................................3-5
Thrust .......................................................................................................................................................3-5

Unpowered Glide Vector Analysis ...............................................................................................................3-5
Glide Ratio & Wing Design ..........................................................................................................................3-6

Wing Planform .........................................................................................................................................3-6
Aspect Ratio .............................................................................................................................................3-6
Winglets ...................................................................................................................................................3-7
Washout ...................................................................................................................................................3-7

Stability ........................................................................................................................................................3-7

Lateral Stability ........................................................................................................................................3-9
Flutter .....................................................................................................................................................3-10

Pilot Induced Oscillation (PIO) ..................................................................................................................3-10
Turning Flight ............................................................................................................................................3-10

Table of Contents


v

Load Factor ............................................................................................................................................ 3-11
Rate of Turn ...........................................................................................................................................3-12
Radius of Turn ........................................................................................................................................3-12
Turn Coordination ..................................................................................................................................3-13

Slips ..........................................................................................................................................................3-13

Forward Slip ...........................................................................................................................................3-13
Sideslip ..................................................................................................................................................3-14

Stalls .........................................................................................................................................................3-14
Spins .........................................................................................................................................................3-15
Chapter Summary .....................................................................................................................................3-16

Chapter 4:  Flight Instruments

Introduction .................................................................................................................................................4-1
Pitot-Static Instruments ...............................................................................................................................4-1

Impact & Static Pressure Lines ................................................................................................................4-1
Airspeed Indicator ....................................................................................................................................4-2
Airspeed Indicator Markings ....................................................................................................................4-5
Effect of Altitude on VNE .................................................................................................................................................................................. 4-6
Other Airspeed Limitations .......................................................................................................................4-6
Altimeter ...................................................................................................................................................4-7
Types of Altitude .......................................................................................................................................4-9
Variometer .............................................................................................................................................. 4-11

Electronic Flight Computers ......................................................................................................................4-17
Magnetic Compass ...................................................................................................................................4-18
Slip/Skid Indicators ....................................................................................................................................4-18

Yaw String ..............................................................................................................................................4-18
Inclinometer ...........................................................................................................................................4-19

Gyroscopic Instruments ............................................................................................................................4-20
G-Meter .....................................................................................................................................................4-20
FLARM Collision Avoidance System .........................................................................................................4-20
Transponder Code ....................................................................................................................................4-21

Definitions ..............................................................................................................................................4-21

Outside Air Temperature (OAT) Gauge .....................................................................................................4-22
Chapter Summary .....................................................................................................................................4-22

Chapter 5:  Glider Performance

Introduction .................................................................................................................................................5-1
Variable Performance Factors .....................................................................................................................5-1

Density Altitude ........................................................................................................................................5-1
Wind .........................................................................................................................................................5-3
Weight ......................................................................................................................................................5-7

Rate of Climb ..............................................................................................................................................5-9
Flight Manuals & Placards ..........................................................................................................................5-9

Placards ...................................................................................................................................................5-9
Performance Information .......................................................................................................................5-10
Glider Polars ..........................................................................................................................................5-10
Limitations ..............................................................................................................................................5-13

Weight & Balance ......................................................................................................................................5-14

Weight & Balance Information................................................................................................................5-14


vi

Center of Gravity ....................................................................................................................................5-14
Sample Weight & Balance Problems .....................................................................................................5-15

Ballast .......................................................................................................................................................5-17

Trim Ballast ............................................................................................................................................5-17
Performance Ballast ...............................................................................................................................5-17

Chapter Summary .....................................................................................................................................5-19

Chapter 6:  Preflight & Ground Operations

Introduction .................................................................................................................................................6-1
Assembly & Storage ....................................................................................................................................6-1

Trailering ..................................................................................................................................................6-2
Tiedown & Securing .................................................................................................................................6-2
Water Ballast ............................................................................................................................................6-3
Ground Handling ......................................................................................................................................6-3
Launch Equipment Inspection ..................................................................................................................6-4
Glider Preflight Inspection ........................................................................................................................6-8
Prelaunch Checklist .................................................................................................................................6-8

Glider Care ................................................................................................................................................6-10

Preventive Maintenance ........................................................................................................................6-10

Chapter Summary .....................................................................................................................................6-10

Chapter 7:  Launch, Flight Maneuvers, Landing, & Recovery Procedures

Introduction .................................................................................................................................................7-1
Aerotow Takeoff Procedures .......................................................................................................................7-1

Signals .....................................................................................................................................................7-1
Takeoff Procedures & Techniques ............................................................................................................7-3
Pilot Induced Oscillations (PIOs) During Launch .....................................................................................7-8
Common Errors ......................................................................................................................................7-10
Aerotow Climb-Out ................................................................................................................................. 7-11
Slack Line ..............................................................................................................................................7-14
Boxing the Wake ....................................................................................................................................7-15
Aerotow Release ....................................................................................................................................7-16

Ground Launch Takeoff Procedures ..........................................................................................................7-17

CG Hooks ..............................................................................................................................................7-17
Signals ...................................................................................................................................................7-18
Tow Speeds ...........................................................................................................................................7-19
Automobile Launch ................................................................................................................................7-20
Winch Launch ........................................................................................................................................7-21
Crosswind Takeoff & Climb ....................................................................................................................7-22
Normal Into-the-Wind Launch ................................................................................................................7-24

Self-Launch Procedures ............................................................................................................................7-25

Preparation & Engine Start ....................................................................................................................7-25
Taxiing ....................................................................................................................................................7-26
Pretakeoff Check....................................................................................................................................7-26
Normal Takeoff .......................................................................................................................................7-27
PIOs in Self-Launching Gliders ..............................................................................................................7-27
Crosswind Takeoff ..................................................................................................................................7-28
Climb-Out & Engine Shutdown Procedures ...........................................................................................7-29

Gliderport/Airport Traffic Patterns & Operations ........................................................................................7-31


vii

Normal Approach & Landing ..................................................................................................................7-33
Pilot Induced Pitch Oscillations During Landing ....................................................................................7-36
Forward Slip ...........................................................................................................................................7-36
Sideslip ..................................................................................................................................................7-36
Crosswind Landing ................................................................................................................................7-37
Downwind Landing .................................................................................................................................7-38
Landing a Self-Launching Glider ............................................................................................................7-39
Nosewheel Glider Oscillations During Launches & Landings ................................................................7-39
Tailwheel/Tailskid Equipped Glider Oscillations During Launches & Landings ......................................7-40
After Landing & Securing .......................................................................................................................7-40

Performance Maneuvers ...........................................................................................................................7-41

Straight Glides .......................................................................................................................................7-41
Turns ......................................................................................................................................................7-41
Slow Flight .............................................................................................................................................7-45
Stall Recognition & Recovery ................................................................................................................7-46

Chapter Summary .....................................................................................................................................7-50

Chapter 8:  Abnormal & Emergency Procedures

Introduction .................................................................................................................................................8-1
Aerotow Abnormal & Emergency Procedures .............................................................................................8-1

Environmental Factors .............................................................................................................................8-1
Pilot Error .................................................................................................................................................8-1
Mechanical Failures .................................................................................................................................8-2
Slack Line ................................................................................................................................................8-7

Ground Launch Abnormal & Emergency Procedures .................................................................................8-8

Abnormal Procedures ..............................................................................................................................8-8
Emergency Procedures ...........................................................................................................................8-9
Self-Launch Takeoff Emergency Procedures .........................................................................................8-10

Spiral Dives ...............................................................................................................................................8-10
Spins .........................................................................................................................................................8-10

Entry Phase ...........................................................................................................................................8-12
Incipient Phase ......................................................................................................................................8-12
Developed Phase ...................................................................................................................................8-12
Recovery Phase .....................................................................................................................................8-12

Off-Field Landing Procedures ...................................................................................................................8-13

Afterlanding Off Field .............................................................................................................................8-16

System & Equipment Malfunctions ...........................................................................................................8-16

Flight Instrument Malfunctions ...............................................................................................................8-16
Glider Canopy Malfunctions ...................................................................................................................8-17
Water Ballast Malfunctions .....................................................................................................................8-18
Retractable Landing Gear Malfunctions .................................................................................................8-18
Primary Flight Control Systems .............................................................................................................8-18
Secondary Flight Controls Systems .......................................................................................................8-20

Miscellaneous Flight System Malfunctions ...............................................................................................8-21

Towhook Malfunctions ............................................................................................................................8-21
Oxygen System Malfunctions ................................................................................................................8-21
Drogue Chute Malfunctions ...................................................................................................................8-21

Self-Launching Gliders ..............................................................................................................................8-22

Inability to Restart a Self-Launching/Sustainer Glider Engine While Airborne .......................................8-22


viii

Self-Launching Glider Propeller Malfunctions ........................................................................................8-23
Self-Launching Glider Electrical System Malfunctions ...........................................................................8-23
Inflight Fire .............................................................................................................................................8-24

Emergency Equipment & Survival Gear ....................................................................................................8-25

Survival Gear Checklists ........................................................................................................................8-25
Food & Water .........................................................................................................................................8-25
Clothing ..................................................................................................................................................8-25
Communication ......................................................................................................................................8-25
Navigation Equipment ............................................................................................................................8-26
Medical Equipment ................................................................................................................................8-26
Stowage .................................................................................................................................................8-26
Parachute ...............................................................................................................................................8-26

Chapter Summary .....................................................................................................................................8-26

Chapter 9:  Glider Flight & Weather

Introduction .................................................................................................................................................9-1
The Atmosphere ..........................................................................................................................................9-1

Composition .............................................................................................................................................9-2
Atmospheric Measurements ....................................................................................................................9-2
Ideal Gas Law ..........................................................................................................................................9-3
Standard Atmosphere ..............................................................................................................................9-3
Layers of the Atmosphere ........................................................................................................................9-4

Scale of Weather Events .............................................................................................................................9-5
Thermals .....................................................................................................................................................9-6

Thermal Shape & Structure .....................................................................................................................9-6

Air Masses Conducive to Thermal Soaring ...............................................................................................9-10

Cloud Streets ......................................................................................................................................... 9-11
Cloud Streets ......................................................................................................................................... 9-11
Thunderstorms .......................................................................................................................................9-12

Weather for Slope Soaring ........................................................................................................................9-15

Mountain Waves ....................................................................................................................................9-18
Mechanism for Wave Formation ............................................................................................................9-19
Convergence Lift ....................................................................................................................................9-23

Obtaining Weather Information .................................................................................................................9-25

Preflight Weather Briefing ......................................................................................................................9-25
Weather-Related Information .................................................................................................................9-27

Interpreting Weather Charts, Reports, & Forecasts ..................................................................................9-27
Chapter Summary .....................................................................................................................................9-27

Chapter 10:  Soaring Techniques

Introduction ...............................................................................................................................................10-1
Thermal Soaring ........................................................................................................................................10-1

Inside a Thermal ....................................................................................................................................10-6
Collision Avoidance ..............................................................................................................................10-10
Exiting a Thermal ................................................................................................................................. 10-11
Managing Expectations ........................................................................................................................10-12

Ridge/Slope Soaring ...............................................................................................................................10-12

Traps ....................................................................................................................................................10-13
Procedures for Safe Flying ..................................................................................................................10-15


ix

Bowls & Spurs ......................................................................................................................................10-16
Slope Lift & Thermalling .......................................................................................................................10-17
Obstructions .........................................................................................................................................10-18
Tips & Techniques ................................................................................................................................10-18

Wave Soaring ..........................................................................................................................................10-21

Preflight Preparation ............................................................................................................................10-21
Getting into the Wave ...........................................................................................................................10-22
Flying in the Wave ................................................................................................................................10-25
Soaring Convergence Zones ...............................................................................................................10-28
Combined Sources of Updrafts ............................................................................................................10-29

Chapter Summary ...................................................................................................................................10-29

Chapter 11:  Cross-Country Soaring

Introduction ............................................................................................................................................... 11-1
Flight Preparation & Planning ................................................................................................................... 11-1

Getting Ready for Cross-Country Glider Flights .................................................................................... 11-1
Finalizing plans ...................................................................................................................................... 11-4

Personal & Special Equipment .................................................................................................................. 11-5
Navigation ................................................................................................................................................. 11-7

A Sample Cross-Country Flight .............................................................................................................. 11-7
Navigation Using GPS ......................................................................................................................... 11-10

Cross-Country Techniques ...................................................................................................................... 11-10
Soaring Faster & Farther ......................................................................................................................... 11-12

Height Bands ....................................................................................................................................... 11-12
Tips & Techniques ................................................................................................................................ 11-15

Special Situations .................................................................................................................................... 11-16

Course Deviations ................................................................................................................................ 11-16
Lost Procedures ................................................................................................................................... 11-17

Cross-Country Flight in a Self-Launching Glider ..................................................................................... 11-18
High-Performance Glider Operations & Considerations ......................................................................... 11-19

Glider Complexity ................................................................................................................................. 11-19
Water Ballast ........................................................................................................................................ 11-19

Cross-Country Flight Using Other Lift Sources ....................................................................................... 11-19
Chapter Summary ................................................................................................................................... 11-20

Chapter 12:  Aerotow

Introduction ...............................................................................................................................................12-1
Equipment Inspections & Operational Checks ..........................................................................................12-1

Tow Hook ...............................................................................................................................................12-1
Tow Ring Inspection ...............................................................................................................................12-3
Tow Rope Inspection ..............................................................................................................................12-3
Abort Briefing .........................................................................................................................................12-3
On the Airport .........................................................................................................................................12-4

Ground Signals .........................................................................................................................................12-4
Takeoff & Climb .........................................................................................................................................12-4
Tow Positions, Turns, & Release ...............................................................................................................12-6

Glider Tow Positions...............................................................................................................................12-6
Turns on Tow ..........................................................................................................................................12-7
Approaching a Thermal ..........................................................................................................................12-7


x

Release ..................................................................................................................................................12-7

Descent, Approach, & Landing ..................................................................................................................12-8

Descent ..................................................................................................................................................12-8
Approach & Landing ..............................................................................................................................12-9

Cross-Country Aerotow .............................................................................................................................12-9
Emergencies ...........................................................................................................................................12-10

Takeoff Emergencies............................................................................................................................12-10
Airborne Emergencies ......................................................................................................................... 12-11

Chapter Summary ...................................................................................................................................12-13

Chapter 13:  Human Factors

Introduction ...............................................................................................................................................13-1
Recognizing Hazardous Attitudes .............................................................................................................13-1

Complacency .........................................................................................................................................13-1
Indiscipline .............................................................................................................................................13-2
Overconfidence ......................................................................................................................................13-2

Pilot Error ..................................................................................................................................................13-2

Types of Errors .......................................................................................................................................13-2
Fatigue ...................................................................................................................................................13-3
Hyperventilation .....................................................................................................................................13-4
Hypoxia ..................................................................................................................................................13-4
Symptoms of Hypoxia ............................................................................................................................13-5
Inner Ear Discomfort ..............................................................................................................................13-6
Scuba Diving ..........................................................................................................................................13-7
Spatial Disorientation .............................................................................................................................13-7
Dehydration ............................................................................................................................................13-8
Heatstroke ..............................................................................................................................................13-8
Cold Weather .........................................................................................................................................13-8

Cabin Management & Equipment .............................................................................................................13-9

Parachute ...............................................................................................................................................13-9
Supplemental Oxygen ............................................................................................................................13-9

Risk Management ...................................................................................................................................13-12

Safety Management System (SMS) .....................................................................................................13-12
Aeronautical Decision-Making (ADM) ..................................................................................................13-12

Analysis of Previous Accidents ...............................................................................................................13-13
Chapter Summary ...................................................................................................................................13-14

Glossary ....................................................................................................................................... G-1


